# Strangly

./: .dockerignore  .gitignore  Dockerfile  README.md
.claude/: settings.local.json
OmegleCloneMVC/: .env.example  OmegleCloneMVC.csproj  Program.cs  appsettings.json
OmegleCloneMVC/Controllers/: AdminPanelController.cs  AuthController.cs  ChatController.cs  HomeController.cs  LoadTestController.cs  SubscriptionController.cs  UserController.cs
OmegleCloneMVC/Data/: DbInitializer.cs  OmegleCloneMVCContext.cs
OmegleCloneMVC/Hubs/: ChatAbuseGuard.cs  ChatHub.cs  TextChatHub.cs
OmegleCloneMVC/Migrations/: 20250717151409_PremiumAdded.Designer.cs  20250717151409_PremiumAdded.cs  20260120180020_AddAdminActionLogs.Designer.cs  20260120180020_AddAdminActionLogs.cs  20260624011100_AddReports.Designer.cs  20260624011100_AddReports.cs  OmegleCloneMVCContextModelSnapshot.cs
OmegleCloneMVC/Models/: AdminActionLog.cs  Report.cs  User.cs
OmegleCloneMVC/Properties/: launchSettings.example.json
OmegleCloneMVC/Services/: PremiumExpiryHostedService.cs
OmegleCloneMVC/Views/AdminPanel/: Index.cshtml  Logs.cshtml  Reports.cshtml  UserDetails.cshtml
OmegleCloneMVC/Views/Chat/: Index.cshtml  TextChat.cshtml
OmegleCloneMVC/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
OmegleCloneMVC/Views/Shared/: _Layout.cshtml
OmegleCloneMVC/Views/Subscription/: Cancel.cshtml  Success.cshtml
OmegleCloneMVC/wwwroot/css/: about.css  admin.css  chat.css  site.css  textchat.css
